<?php
// Создание полей по умолчанию в повторителе acf (характеристики товара)
// add_filter( 'acf/load_value/name=flexible_descr',  function( $value, $post_id, $field ) {

//   $post_status = get_post_status( $post_id );

//   $props = [
//     'Максимальная мощность, Вт',
//     'Входная мощность, Вт',
//     'Входное напряжение, В',
//     'Уровень чувствительности (1 Вт, 1 м), Дб',
//     'Максимальный уровень звукового давления в речевой полосе частот (300-3500) Гц, не менее, Дб',
//     'Диапазон воспроизводимых частот, Гц',
//     'Уровень характеристической чувствительности, Дб',
//     'Входное сопротивление, Ом, при напряжении 30 В, 100 В, 120 В',
//     'Входное сопротивление, кОм, при напряжении 30 В, 100 В, 120 В',
//     'Входное сопротивление при соответствующей входной мощности, Ом',
//     'Максимальная электрическая мощность подключаемых акустических систем, Вт'
//   ];

//   if ( $post_status === 'auto-draft' || $post_status === 'draft' ) {
//     // var_dump( $field );
//     foreach ( $props as $prop ) {
//       $blob[] = ['field_5f9fe38963082' => $prop];
//     }
//     update_field( 'field_5f9fe38963081', $blob, get_the_ID() );
//   }


//   return $value;
// }, 10, 3 );